# TNSNAMES.ORA Network Configuration File: C:\oracle\ora90\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.

#sample

#DATABASENAME =
#  (DESCRIPTION =
#    (ADDRESS_LIST =
#      (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))
#    )
#    (CONNECT_DATA =
#      (SERVICE_NAME = servicename)
#    )
#  )

ORACLE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 130.81.100.101)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = scbus)
    )
  )

ORACLEBCV =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 130.81.100.136)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = scbus)
    )
  )
REPORT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 9.83.70.14)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = report)
    )
  )

MG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.27.36.1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = qmsdb)
    )
  )

### S4LZMES ###
S4LZMES =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.12.7)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hrmcrm)
    )
  )

### H4RZMES ###
H4RZMES =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.25.12.7)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = hrmcrm)
    )
  )
